:root{
    --clr-primary: #2D3134;
    --clr-secondary: #5B5F62;
    --clr-secondary-alt: #939597;
    --clr-accent-1: #F66F4D;
    --clr-accent-2: #FFC14B;
    --clr-bg: #FAF8ED;

    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    --fs-200: 0.875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
}

/* RESET STYLES */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: var(--clr-bg);
    font-family: 'Inter', sans-serif;
}

a{
    text-decoration: none;
    color: unset;
}

ul{
    list-style: none;
}

h1,
h2,
h3,
h4{
    color: var(--clr-primary);
}

p{
    font-weight: var(--fw-400);
    font-size: var(--fs-300);
    color: var(--clr-secondary);
}

img{
    max-width: 100%;
}

button{
    background: transparent;
    border: none;
}


/* REUSABLE COMPONENTS */
.title{
    font-size: 35px;
    margin-bottom: 20px;
}

@media (min-width: 1024px){
    .title{
        font-size: 45px;
    }
}

.container{
    padding: 0 25px;
    margin-bottom: 80px;
}

@media (min-width: 768px){
    .container{
        padding: 0 50px;
    }
}

@media (min-width: 1024px){
    .container{
        padding: 0 90px;
        margin-bottom: 120px;
    }
}

.btn{
    display: inline-block;
    padding: 0.3rem 1rem;
    color: var(--clr-primary);
    font-size: var(--fs-200);
    font-family: 'Poppins', sans-serif;
    font-weight: var(--fw-500);
    border: 1.4px solid var(--clr-primary);
    border-radius: 27px;
    transition: 500ms ease;
}

.btn:hover{
    color: white;
    background: var(--clr-primary);
}

.btn[data-value=outline]{
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    font-size: var(--fs-300);
    color: var(--clr-accent-1);
    background: transparent;
    border: 1.4px solid var(--clr-accent-1);
}

.btn[data-value=outline] svg{
    margin-left: 7px;
    color: var(--clr-accent-1);
}

.btn[data-value=outline]:hover{
    color: white;
    background: var(--clr-accent-1);
}

.btn[data-value=outline]:hover svg{
    color: white;
}

/* SWIPER-JS CAROUSEL STYLING */
.slide-container{
  width: 100%;
  padding: 0 0 60px;
}

.slide-content{
  overflow: hidden;
}

.swiper-navBtn{
  padding: 24px;
  color: var(--clr-primary);
  border: 1px solid var(--clr-primary);
  border-radius: 50%;
  transition: color 500ms ease;
}

.swiper-navBtn:hover{
  color: white;
  background: var(--clr-primary);
}

.swiper-navBtn::before,
.swiper-navBtn::after{
  position: absolute; 
  font-size: 14px;
  font-weight: var(--fw-600);
}

.swiper-button-next{
  top: 35px;
  right: 0;
}

.swiper-button-prev{
  top: 35px;
  left: calc(100% - 120px);
}

.swiper-pagination-bullet{
  background-color: var(--clr-secondary-alt);
  opacity: 1;
}

.swiper-pagination-bullet-active{
  background-color: var(--clr-primary);
}

@media screen and (max-width: 768px) {
    .swiper-navBtn{
        display: none;
    }
  
}


/* NAVBAR STYLING */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.nav.container{
    margin: 0;
}

.nav__logo{
    margin-right: 60px;
}

.nav__list{
    flex: 1;
}

.nav__list .nav__item{
    display: inline-block;
    color: var(--clr-secondary);
    font-size: var(--fs-300);
    font-weight: var(--fw-400);
    font-family: 'Poppins', sans-serif;
}

.nav__list .nav__item:not(:first-of-type){
    margin-left: 20px;
}

.nav__list .nav__link{
    position: relative;
    padding-bottom: 5px;
}

.nav__list .nav__link::after{
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 0;
    height: 3px;
    background: var(--clr-accent-1);
    transition: width 0.4s ease-out;
}

.nav__list .nav__link:hover.nav__link::after{
    width: 15px;
}

/* MOBILE MENU STYLING */
.mobile-menu{
    position: fixed;
    top: 90px;
    right: 0;
    width: 100vw;
    height: 100vh;
    padding: 10px 0 0 25px;
    background-color: var(--clr-bg);
    transition: 300ms ease-in-out;
}

.mobile-menu .mobile-menu__link{
    display: block;
    padding: 15px 25px 15px 0;
}

.mobile-menu .divider{
    padding: 5px 25px 15px 0;
    border: none;
}

.mobile-menu .divider::before{
    content: "";
    display: block;
    border-top: 2px solid rgba(0,0,0,.1);
}

.hamburger{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 27px;
    height: 19px;
}

.hamburger span{
    display: block;
    background: var(--clr-primary);
    height: 3px;
    width: 100%;
    transition: 300ms ease-in-out;
}

/* Hamburger Animation */
.is-toggled .top{
    transform: translateY(8px) rotate(45deg);
}

.is-toggled .middle{
    opacity: 0;
} 

.is-toggled .bottom{
    transform: translateY(-8px) rotate(-45deg);
}

/*translate the menu off the screen and translate it back in when the hamburger menu is clicked*/
.is-hidden{
    transform: translateX(100%);
}

/*no scroll when the mobile menu is open*/
.no-scroll{
    overflow: hidden;
}

@media (max-width: 819px){
    .hide-for-mobile{
        display: none !important;
    }
}

@media (min-width: 820px){
    .hide-for-desktop{
        display: none;
    }
}

/* HERO STYLING */
.hero.container{
    padding-top: 10px;
}

.hero__data{
    text-align: center;
    margin-bottom: 30px;
}

.hero__title{
    margin-bottom: 20px;
    font-weight: var(--fw-700);
    font-size: 45px;
    font-family: 'Sen', sans-serif;
    line-height: 45px;
}

.hero__description{
    max-width: 40ch;
    margin: 0 auto 15px;
}

.hero__img{
    display: grid;
    justify-content: center;
}

@media (min-width: 820px){
    .hero{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hero__data{
        text-align: left;
        margin-bottom: 0;
    }

    .hero__title{
        max-width: 11ch;
    }

    .hero__description{
        margin-left: 0;
        margin-right: 0;
    }

    .hero__img{
        justify-content: right;
    }
}

@media (min-width: 1024px){
    .hero__data{
        flex-basis: 45%;
    }

    .hero__title{
        font-size: 70px;
        line-height: 75px;
    }

    .hero__description{
        font-size: var(--fs-400);
    }

    .hero__img{
        flex-basis: 50%;
    }
}

/* CATEGORIES STYLING */
.categories__data{
    position: relative;
    margin-bottom: 30px;
}

.categories__description{
    max-width: 35ch;
}

.category-card{
    position: relative;
    max-width: fit-content;
    cursor: pointer;
}

.category-card img{
    margin: 10px;
}

.category-card span{
    display: block;
    text-align: center; 
    font-size: var(--fs-400);
    color: var(--clr-primary);
}



/* STATS STYLING */
.stats {
    display: flex;
    flex-direction: column-reverse;
}

.stats__data{
    margin-bottom: 30px;
}

.stats__title {
    max-width: 14ch;
}

.stats__description{
    max-width: 35ch;
}

.stats__label{
    display: inline-block;
    margin-bottom: 10px;
    color: var(--clr-accent-1);
    font-weight: var(--fw-500);
    letter-spacing: 1.5px;
}

.stats__metrics{
    display: grid;
    grid-template-columns: repeat(auto-fill, 125px);
    gap: 10px;
    margin-top: 20px;
}

.stats__metrics li{
    display: inline-block;
    padding: 20px;
    background: white;
    border-radius: 14px;
}

.stats__metrics h3{
    max-width: 15ch;
    margin-bottom: 10px;
    color: var(--clr-accent-1);
    font-size: 30px;
}

.stats__metrics p{
    color: var(--clr-secondary-alt);
}

@media (min-width: 820px){
    .stats {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

@media (min-width: 1024px){
    .stats__img{
        flex-basis: 50%;
    }

    .stats__data{
        flex-basis: 45%;
    }
}

@media (min-width: 1280px){
    .stats__data{
        flex-basis: 40%;
    }
}


/* BOOK DESTINATION STYLING */
.book__data{
    position: relative;
    margin-bottom: 30px;
}

.book__title{
    position: relative;
    margin-bottom: 0;
    max-width: 14ch;
}

.book-card{
    max-width: fit-content;
    margin-right: 10px;
    padding: 10px;
    background: #FAF8ED;
    border: 2px solid #ffff;
    border-radius: 16px;
    cursor: pointer;
}

.book-card img{
    margin-bottom: 15px;
}

.book-card__data{
    padding: 0 10px;
}

.book-card__title{
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--clr-primary);
}

.book-card__description{
    margin-bottom: 30px;
    font-size: var(--fs-200);
    color: var(--clr-secondary);
}

.book-card__price-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.book-card__price{
    font-size: 20px;
}

.book-card__price span{
    font-size: var(--fs-200);
    font-weight: var(--fw-400);
}

/* FIND DESTINATION STYLING */
.destinations__data{
    margin-bottom: 35px;
    text-align: center;
}

.destinations__description{
    margin: 0 auto 15px;
    max-width: 35ch;
}

.destinations__buttons{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 100px);
    gap: 12px;
}

@media (min-width: 600px){
    .destinations__buttons{
        grid-template-columns: repeat(5, 100px);
    }
}

.destinations___container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, .165fr);
    grid-template-rows: 145.8px 462px 172.9px 195px;
    grid-template-areas: 
    "card-01 card-01 card-01 card-02 card-02 card-02"
    "card-03 card-03 card-03 card-03 card-03 card-03"
    "card-04 card-04 card-04 card-04 card-04 card-04"
    "card-05 card-05 card-06 card-06 card-06 card-06";
}

@media (min-width: 600px){
    .destinations___container{
        grid-template-columns: repeat(6, .165fr);
        grid-template-rows: 250px 250px 250px 263px;
        grid-template-areas: 
        "card-01 card-01 card-01 card-03 card-03 card-03"
        "card-02 card-02 card-02 card-03 card-03 card-03"
        "card-04 card-04 card-04 card-04 card-04 card-04"
        "card-05 card-05 card-06 card-06 card-06 card-06";
    } 
}

@media (min-width: 1024px){
    .destinations___container{
        grid-template-columns: repeat(12, .08fr);
        grid-template-rows: repeat(2, 250px);
        grid-template-areas: 
        "card-01 card-01 card-01 card-03 card-03 card-03 card-03 card-04 card-04 card-04 card-04 card-04"
        "card-02 card-02 card-02 card-03 card-03 card-03 card-03 card-05 card-05 card-06 card-06 card-06";
    }

}

.destination-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
    overflow: hidden;
    background-size: cover;
}  

.destination-card[data-value=card-01]{
    grid-area: card-01;
    background-image: url("../images/features-01.png");
}

.destination-card[data-value=card-02]{
    grid-area: card-02;
    background-image: url("../images/features-01.png");
}

.destination-card[data-value=card-03]{
    grid-area: card-03;
    background-image: url("../images/features-02.png");
}

.destination-card[data-value=card-04]{
    grid-area: card-04;
    background-image: url("../images/features-03.png");
}

.destination-card[data-value=card-05]{
    grid-area: card-05;
    background-image: url("../images/features-05.png");
}

.destination-card[data-value=card-06]{
    grid-area: card-06;
    background-image: url("../images/features-06.png");
}

.destination-card label{
    padding: 0.1rem 0.8rem;
    background-color: white;
    max-width: 46px;
    color: var(--clr-primary);
    font-weight: var(--fw-500);
    font-size: var(--fs-200);
    border-radius: 12px;
}

.destination-card h4{
    margin-bottom: 1px;
    font-size: var(--fs-400);
}

.destination-card p{
    font-size: var(--fs-200);
}

.destination-card h4,
.destination-card p{
    color: white;
}


/* TESTIMONIAL STYLING */
.testimonial{
    display: flex;
    flex-direction: column-reverse;
}

.testimonial__img{
    display: grid;
    justify-content: center;
}

.testimonial__data{
    margin-bottom: 30px;
}

.testimonial__title{
    position: relative;
    max-width: 13ch;
}

.testimonial__title::after{
    position: absolute;
    top: -15px;
    left: 0;
    content: "";
    width: 55px;
    height: 7px;
    border-radius: 4px;
    background: var(--clr-accent-2);
}

.testimonial__card{
    max-width: 415px;
    padding: 15px;
    border-radius: 14px;
    background: white;
}

.testimonial__card p{
    color: var(--clr-secondary);
}

.testimonial__card p:first-of-type{
    margin-bottom: 20px;
}

.testimonial__card p:last-of-type{
    font-size: var(--fs-200);
}

.testimonial__card img{
    margin-bottom: 5px;
}

@media(min-width: 820px){
    .testimonial{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .testimonial__img{
        flex-basis: 50%;
    }

    .testimonial__data{
        flex-basis: 45%;
    }
}


/* NEWSLETTER STYLING */
.newsletter__data{
    padding: 60px 10px;
    text-align: center;
    border-radius: 30px;
    background-image: url("../images/newsletter-bg.png");
}

.newsletter__title{
    margin-bottom: 20px;
    font-size: 30px;
}

.newsletter__description{
    max-width: 40ch;
    margin: 0 auto 20px;
}

.newsletter__form{
    position: relative;
    max-width: 410px;
    margin: auto;
    background: white;
    border-radius: 12px;
}


.newsletter__form input{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 12px;
    font-size: var(--fs-300);
    color: var(--clr-secondary-alt);
    padding: 15px 40px 15px 20px;
    border: none;
}

.newsletter__form input:focus{
    outline: none;
}

.newsletter__form button{
    position: absolute;
    top: 6.5px;
    right: 6.5px;
    width: 35px;
    height: 36px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    background: var(--clr-accent-1);
}

.newsletter__form svg{
    color: white;
}

@media (min-width: 1024px){
    .newsletter__title{
        font-size: 35px;
    }
}

/* FOOTER STYLING */
.footer__container{
    display: flex;
    flex-direction: column;
}

.footer__brand{
    margin-bottom: 40px;
}

.footer__brand a{
    display: block;
    margin-bottom: 10px;
}

.footer__brand p{
    max-width: 14ch;
    color: var(--clr-secondary-alt);
}

.footer__row{
	display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    row-gap: 40px;
}

.footer__col h4{
	position: relative;
	margin-bottom: 20px;
	font-size: var(--fs-400);
	font-weight: var(--fw-500);
    color: var(--clr-primary);
}

.footer__col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer__col ul li a{
	font-size: var(--fs-200);
	font-weight: var(--fw-400);
	color: var(--clr-secondary-alt);
	transition: all 0.3s ease;
}

@media (min-width: 900px){
    .footer__container{
        flex-direction: row;
        justify-content: space-between;
    }

    .footer__brand{
        flex-basis: 15%;
    }

    .footer__row{
        flex-basis: 75%;
        grid-template-columns: repeat(auto-fit, 200px);
    }

}
